Micael traz querer...(Rudolf Steiner)

Micael traz querer, força, coragem.
Ele é espírito solar.
Ele quer que o veja.
Ele trabalha com as conseqüências,
não com as causas.
Micael é calado, contido.
Ele não dá respostas,
Ele aí está, ele quer!
O que é pensado sobre a Terra
ele aprova ou rejeita,
mas somente se for considerado justo
diante do mundo espiritual.
Pois nos seus períodos, nunca,
ele participou da atividade terrestre.
Tudo o que é herdado lhe é antipático!
O falar é algo do que ele se afasta.
Ele quer antes o pensamento!

Rudolf Steiner
Para gerar pull request

